# Jukebox

./: README.md  pom.xml
scripts/: functional_test.py
src/main/java/com/nitesh/MvsProject/: MvsApplication.java
src/main/java/com/nitesh/MvsProject/config/: ScyllaConfig.java
src/main/java/com/nitesh/MvsProject/controller/: ArtistController.java  MovieController.java  PlaylistController.java  SongController.java
src/main/java/com/nitesh/MvsProject/dao/resource/: ScyllaResource.java
src/main/java/com/nitesh/MvsProject/dao/scylla/: ArtistDao.java  MovieDao.java  PlaylistDao.java  SearchIndexDao.java  SongByArtistIdDao.java  SongDao.java
src/main/java/com/nitesh/MvsProject/dao/scylla/accessor/: JukeBoxArtistAccessor.java  JukeBoxMovieAccessor.java  JukeBoxPlaylistAccessor.java  JukeBoxSearchIndexAccessor.java  JukeBoxSongAccessor.java
src/main/java/com/nitesh/MvsProject/models/entity/: Artist.java  Movie.java  Playlist.java  SearchIndex.java  SearchIndexType.java  Song.java  SongByArtistId.java
src/main/java/com/nitesh/MvsProject/models/request/: ArtistCreateRequest.java  MovieCreateRequest.java  PlaylistCreateRequest.java  SongCreateRequest.java
src/main/java/com/nitesh/MvsProject/models/response/: Response.java
src/main/java/com/nitesh/MvsProject/service/: ArtistService.java  IPlaylistService.java  JukeBoxService.java  MovieService.java  SongService.java
src/main/java/com/nitesh/MvsProject/utils/: Transformers.java
src/main/java/com/nitesh/jukebox/: JukeBoxApplication.java
src/main/java/com/nitesh/jukebox/config/: ScyllaConfig.java  SwaggerConfig.java
src/main/java/com/nitesh/jukebox/controller/: ArtistController.java  MovieController.java  PlaylistController.java  SongController.java
src/main/java/com/nitesh/jukebox/dao/resource/: ScyllaResource.java
src/main/java/com/nitesh/jukebox/dao/scylla/: ArtistDao.java  MovieDao.java  PlaylistDao.java  SearchIndexDao.java  SongByArtistIdDao.java  SongDao.java  TrendingDao.java
src/main/java/com/nitesh/jukebox/models/entity/: Artist.java  Movie.java  Playlist.java  SearchIndex.java  SearchIndexType.java  Song.java  SongByArtistId.java  TrendingMedia.java  TrendingMediaType.java
src/main/java/com/nitesh/jukebox/models/request/: ArtistCreateRequest.java  MovieCreateRequest.java  PlaylistCreateRequest.java  SongCreateRequest.java
src/main/java/com/nitesh/jukebox/models/response/: Response.java
src/main/java/com/nitesh/jukebox/service/: ArtistService.java  IPlaylistService.java  JukeBoxService.java  MovieService.java  SongService.java  TrendingService.java
src/main/java/com/nitesh/jukebox/utils/: Transformers.java
src/main/resources/: application.properties  schema.cql
(+6 files in other folders)
